# VisionPlatform

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/renren/controller/: ApiTrainingController.java  LoginController.java  UserPoseController.java
api/src/main/java/io/renren/dao/: MotionInstanceDao.java  MoveInstanceDao.java  MoveSetDao.java  MovetypeDao.java  TokenDao.java  TrainingDao.java  UserPoseDao.java
api/src/main/java/io/renren/entity/: MotionInstanceEntity.java  MoveInstanceEntity.java  MoveSetEntity.java  MovetypeEntity.java  TokenEntity.java  TrainingEntity.java  UserEntity.java  UserPoseEntity.java
api/src/main/java/io/renren/fileCenter/controller/: FileFtpController.java
api/src/main/java/io/renren/fileCenter/service/: FileService.java
api/src/main/java/io/renren/fileCenter/service/impl/: FileServiceImpl.java
api/src/main/java/io/renren/form/: LoginForm.java  RegisterForm.java
api/src/main/java/io/renren/interceptor/: AuthorizationInterceptor.java
api/src/main/java/io/renren/service/: MotionInstanceService.java  MoveInstanceService.java  MoveSetService.java  MovetypeService.java  TrainingService.java  UserPoseService.java  UserService.java
api/src/main/java/io/renren/service/impl/: MotionInstanceServiceImpl.java  MoveInstanceServiceImpl.java  MoveSetServiceImpl.java  MovetypeServiceImpl.java  TokenServiceImpl.java  TrainingServiceImpl.java  UserPoseServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: MotionInstanceDao.xml  MoveInstanceDao.xml  MoveSetDao.xml  MovetypeDao.xml  TrainingDao.xml  UserPoseDao.xml
common/: pom.xml
common/src/main/java/io/renren/common/imgProcessTools/: CocoConstants.java  FaceUtils.java  ImageUtils.java  OpencvUtils.java  PoseUtils.java
web/: pom.xml
web/src/main/java/io/renren/: WebApplication.java
web/src/main/java/io/renren/config/: SwaggerConfig.java
web/src/main/java/io/renren/fileCenter/config/: WebSocketConfig.java
web/src/main/java/io/renren/fileCenter/controller/: FileFtpController.java  IndexController.java  UserPoseController.java  WebSocketController.java
web/src/main/java/io/renren/fileCenter/dao/: UserPoseDao.java
web/src/main/java/io/renren/fileCenter/entity/: User.java  UserPose.java
web/src/main/java/io/renren/fileCenter/service/: FileService.java  UserPoseService.java
web/src/main/java/io/renren/fileCenter/service/impl/: FileServiceImpl.java  UserPoseServiceImpl.java
web/src/main/java/io/renren/fileCenter/utils/: SftpUtil.java
web/src/main/java/io/renren/imgProcess/config/: ActiveMQConfiguration.java  JmsConfiguration.java  RedisConfiguration.java
web/src/main/java/io/renren/imgProcess/service/activemqService/: ActivamqMessageListener.java  ActiveMQListener.java  ConsumerService.java  ProducerService.java  QueueMessageListener.java  TopicConsumer.java  TopicMessageListener.java
web/src/main/java/io/renren/imgProcess/service/activemqService/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
web/src/main/java/io/renren/imgProcess/service/redisService/: FileMessageListener.java  MatchingMessageListener.java  Offline3DMessageListener.java  Pose3DMessageListener.java  RealTime2DMessageListener.java  RealTime3DMessageListener.java  RedisMessageListener.java  RiskMessageListener.java  VelocityMessageListener.java
web/src/main/java/io/renren/imgProcess/utils/: HttpConnectionUtil.java
web/src/main/java/io/renren/job/config/: SwaggerConfig.java
web/src/main/java/io/renren/job/fileCenter/controller/: FileFtpController.java
web/src/main/java/io/renren/job/fileCenter/entity/: User.java
web/src/main/java/io/renren/job/fileCenter/service/: FileService.java
web/src/main/java/io/renren/job/fileCenter/service/impl/: FileServiceImpl.java
web/src/main/java/io/renren/job/fileCenter/utils/: SftpUtil.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
web/src/main/resources/pages/: exercise2D.jsp  exercise3D.jsp  free.jsp
web/src/main/resources/pages/common/: header.html
web/src/main/resources/public/swagger/: swagger-ui.js  swagger-ui.min.js
web/src/main/resources/public/swagger/lib/: lodash.min.js
web/src/main/resources/static/css/: global.css  global.css.map  index.css.map
web/src/main/resources/static/css/mkgame/: styles.css
web/src/main/resources/static/js/: index1.js
web/src/main/resources/static/js/common/: mk.js
web/src/main/resources/static/js/components/: PoseMatch.js
web/src/main/resources/static/libs/: bootstrap-table.min.js
web/src/main/resources/static/plugins/layer/mobile/: layer.js
web/src/main/resources/static/plugins/layui/modules/: pjax.js
web/src/main/resources/static/webGL/Demo/Loader/: Demo.json  Demo.wasm.framework.unityweb  UnityLoader.js
web/src/main/resources/static/webGL/NewPose/Loader/: NewPose.json  NewPose.wasm.framework.unityweb
web/src/main/resources/static/webGL/NewPoseV2/Loader/: NewPoseV2.json  NewPoseV2.wasm.framework.unityweb
web/src/main/resources/static/webGL/NewPoseV3/Loader/: NewPoseV3.json  NewPoseV3.wasm.framework.unityweb
web/src/main/resources/static/webGL/Receiver2D/Loader/: Receiver2D.wasm.framework.unityweb
web/src/main/resources/static/webGL/Receiver3D/Loader/: Receiver3D.json  Receiver3D.wasm.framework.unityweb
web/src/main/resources/static/webGL/Test3D/: index.html
web/src/main/resources/static/webGL/Test3D/Loader/: Test3D.json  Test3D.wasm.framework.unityweb  UnityLoader.js
web/src/main/resources/static/webGL/UnityChan/Loader/: UnityChan.json  UnityChan.wasm.framework.unityweb  UnityLoader.js
web/src/main/resources/statics/libs/: bootstrap-table.min.js
web/src/main/resources/statics/plugins/layer/mobile/: layer.js
web/src/main/resources/templates/: demo.html  exercise.html  exercise2D.html  exercise3D.html  free.html  index.html  index1.html  mkgame.html  offline2D.html  offline3D.html  riskBehaviour.html  test.html  test3D.html
web/src/main/webapp/jsp/: exercise3D.jsp  hello.jsp
